# CoReduks

./: .gitignore  build.gradle  settings.gradle
coreduks/: build.gradle
coreduks-android/: build.gradle  proguard-rules.pro
coreduks-android/src/main/: AndroidManifest.xml
coreduks-android/src/main/kotlin/com/github/pjozsef/coreduks/android/: CoReduksActivityLifecycleCallbacks.kt  CoReduksAndroid.kt
coreduks-android/src/test/kotlin/com/github/pjozsef/coreduks/android/: CoReduksActivityLifecycleCallbacksTest.kt  CoReduksAndroidTest.kt
coreduks/src/main/kotlin/com/github/pjozsef/coreduks/: CoReduks.kt  History.kt
coreduks/src/main/kotlin/com/github/pjozsef/coreduks/middleware/: CoReduksLoggingMiddleware.kt
coreduks/src/main/kotlin/com/github/pjozsef/coreduks/reducer/: CombineReducer.kt
coreduks/src/test/kotlin/com/github/pjozsef/coreduks/: CoReduksStoreTest.kt  ReflectionUtils.kt  StoreUtils.kt
coreduks/src/test/kotlin/com/github/pjozsef/coreduks/reducer/: CombineReducerKtTest.kt
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/pjozsef/coreduks/: CoReduks.kt
src/main/kotlin/com/github/pjozsef/coreduks/middleware/: CoReduksLoggingMiddleware.kt  CoReduksThreadBlockedMiddleware.kt
src/test/kotlin/com/github/pjozsef/coreduks/: CoReduksHistoryTest.kt  CoReduksStoreTest.kt  StoreTest.kt  StoreUtils.kt
src/test/kotlin/com/github/pjozsef/coreduks/middleware/: CoReduksThreadBlockedMiddlewareTest.kt
