apply from: 'gradle/version.gradle'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    group 'com.github.pjozsef'
    version gitVersionName
}

